<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_shape"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Выбрать продукты"
        android:textSize="20sp"
        android:layout_marginBottom="50dp"/>

</FrameLayout>