<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/inputProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp"
        android:inputType="textPersonName"
        android:hint="Введите название продукта для поиска"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="2dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

</LinearLayout>